version: 0.2

phases:
  install:
    runtime-versions:
      python: latest
    commands:
      - echo "Start install"
  pre_build:
    commands:
      - echo "Start pre_build"
  build:
    commands:
      - echo "Start build"
      - echo " zip for lambda"
      - zip lambda.zip lambda_function.py
      - echo " copy index.html"
      - cp index.html output/
  post_build:
    commands:
      - echo "finish build"

artifacts:
  files:
    - lambda.zip
    - index.html