version: 0.2

phases:
  install:
    runtime-versions:
      python: latest
    commands:
      - echo "Start install"
  pre_build:
    commands:
      - echo "Start pre_build"
  build:
    commands:
      - echo "Start build"
      - echo "Lambdaコードをzip化"
      - mkdir -p output
      - zip -r output/lambda.zip lambda_function.py
      - echo "index.htmlをコピーする"
      - cp index.html output/
  post_build:
    commands:
      - echo "finish build"

artifacts:
  files:
    - output/*